E800: 00 00 00 00 00 00 C3 09  E8 79 32 75 F5 EB 22 32  .........y2u.."2
E810: F5 EB 7B 32 5B F5 21 00  00 22 34 F5 39 22 7B F5  ..{2[.!.."4.9"{.
E820: 31 BD F5 AF 32 69 F5 32  67 F5 21 40 E8 E5 79 FE  1...2i.2g.!@..y.
E830: 28 D0 4B 21 67 E8 5F 16  00 19 19 5E 23 56 EB E9  (.K!g._....^#V..
E840: 3A 67 F5 B7 CA 5D E8 2A  32 F5 36 00 3A 69 F5 B7  :g...].*2.6.:i..
E850: CA 5D E8 77 3A 68 F5 32  5B F5 CD B2 EB 2A 7B F5  .].w:h.2[....*{.
E860: F9 2A 34 F5 7D 44 C9 00  F6 BA E8 C0 E8 B9 E8 B9  .*4.}D..........
E870: E8 B9 E8 C4 E8 DA E8 E0  E8 E5 E8 EE E8 F2 E8 9B  ................
E880: F4 5E EB 77 EB A9 EE B2  EE B8 EE D1 EE E0 EE E9  .^.w............
E890: EE F0 EE F7 EE 00 EF 7A  EB 81 EB 88 EB 91 EB 98  .......z........
E8A0: EB 9B EB A2 EB AB EB F8  E8 0D E9 13 E9 19 E9 1F  ................
E8B0: E9 B9 E8 B9 E8 B9 E8 B9  E8 76 CD 01 F4 C3 41 EA  .........v....A.
E8C0: CD 4A EB C9 79 3C CA CD  E8 CD 0C F6 C9 CD 06 F6  .J..y<..........
E8D0: B7 CA 5D E8 CD 09 F6 C3  41 EA 3A 03 00 C3 41 EA  ..].....A.:...A.
E8E0: 21 03 00 71 C9 2A 32 F5  4D 44 CD 56 F4 C9 CD 45  !..q.*2.MD.V...E
E8F0: EA C9 CD 0F F4 C3 41 EA  3A 5B F5 FE FF C2 07 E9  ......A.:[......
E900: 3A 31 F5 32 34 F5 C9 E6  0F 32 31 F5 C9 CD 3E F2  :1.24....21...>.
E910: C3 22 E9 CD 3E F2 C3 2B  E9 CD 3E F2 C3 D8 E9 C3  ."..>..+..>.....
E920: C5 E9 0E FF CD 34 E9 CC  30 EF C9 0E 00 CD 34 E9  .....4..0.....4.
E930: CC 73 EF C9 AF 32 61 F5  C5 2A 32 F5 EB 21 21 00  .s...2a..*2..!!.
E940: 19 7E E6 7F F5 7E 17 23  7E 17 E6 1F 4F 7E 1F 1F  .~..~.#~...O~..
E950: 1F 1F E6 0F 47 F1 23 6E  2C 2D 2E 06 C2 BD E9 21  ....G.#n,-.....!
E960: 20 00 19 77 21 0C 00 19  79 96 C2 78 E9 21 0E 00   ..w!...y..x.!..
E970: 19 78 96 E6 7F CA B0 E9  C5 D5 CD 13 F1 D1 C1 2E  .x.............
E980: 03 3A 34 F5 3C CA B6 E9  21 0C 00 19 71 21 0E 00  .:4.<...!...q!..
E990: 19 70 CD 6B F2 3A 34 F5  3C C2 B0 E9 C1 C5 2E 04  .p.k.:4.<.......
E9A0: 0C CA B6 E9 CD BB F0 2E  05 3A 34 F5 3C CA B6 E9  .........:4.<...
E9B0: C1 AF 32 34 F5 C9 E5 CD  35 F2 36 C0 E1 C1 7D 32  ..24....5.6...}2
E9C0: 34 F5 C3 3E F3 2A 32 F5  11 20 00 CD 14 EA 21 21  4..>.*2.. ....!!
E9D0: 00 19 71 23 70 23 77 C9  0E 0C CD AE F2 2A 32 F5  ..q#p#w......*2.
E9E0: 11 21 00 19 E5 72 23 72  23 72 CD 49 ED CA 12 EA  .!...r#r#r.I....
E9F0: CD 3E EE 11 0F 00 CD 14  EA E1 E5 5F 79 96 23 78  .>........._y.#x
EA00: 9E 23 7B 9E DA 0C EA 73  2B 70 2B 71 CD C6 F2 C3  .#{....s+p+q....
EA10: EA E9 E1 C9 EB 19 4E 06  00 21 0C 00 19 7E 0F E6  ......N..!...~..
EA20: 80 81 4F 3E 00 88 47 7E  0F E6 0F 80 47 21 0E 00  ..O>..G~....G!..
EA30: 19 7E 87 87 87 87 F5 80  47 F5 E1 7D E1 B5 E6 01  .~......G..}....
EA40: C9 32 34 F5 C9 3A 78 F5  32 77 F5 2A 32 F5 4E 23  .24..:x.2w.*2.N#
EA50: E5 06 00 C5 E5 CD E7 F3  E6 7F E1 C1 FE 0D CA 25  ..............%
EA60: EB FE 0A CA 25 EB FE 08  C2 7A EA 78 B7 CA 53 EA  ....%....z.x..S.
EA70: 05 3A 78 F5 32 76 F5 C3  D4 EA FE 7F C2 8A EA 78  .:x.2v........x
EA80: B7 CA 53 EA 7E 05 2B C3  0D EB FE 05 C2 9B EA C5  ..S.~.+.........
EA90: E5 CD 4C F4 AF 32 77 F5  C3 55 EA FE 10 C2 AC EA  ..L..2w..U......
EAA0: E5 21 79 F5 3E 01 96 77  E1 C3 53 EA FE 18 C2 C3  .!y.>..w..S.....
EAB0: EA E1 3A 77 F5 21 78 F5  BE D2 45 EA 35 CD 2C EB  ..:w.!x...E.5.,.
EAC0: C3 B2 EA FE 15 C2 CF EA  CD 34 F4 E1 C3 45 EA FE  .........4...E..
EAD0: 12 C2 0A EB C5 CD 34 F4  C1 E1 E5 C5 78 B7 CA EE  ......4.....x...
EAE0: EA 23 4E 05 C5 E5 CD 39  EB E1 C1 C3 DC EA E5 3A  .#N....9.......:
EAF0: 76 F5 B7 CA 55 EA 21 78  F5 96 32 76 F5 CD 2C EB  v...U.!x..2v..,.
EB00: 21 76 F5 35 C2 FD EA C3  55 EA 23 77 04 C5 E5 4F  !v.5....U.#w...O
EB10: CD 39 EB E1 C1 7E FE 03  78 C2 21 EB FE 01 CA 00  .9...~..x.!.....
EB20: 00 B9 DA 53 EA E1 70 0E  0D C3 64 F4 CD 34 EB 0E  ...S..p...d..4..
EB30: 20 CD 0C F6 0E 08 C3 0C  F6 79 CD F2 F3 D2 4A EB   ........y....J.
EB40: F5 0E 5E CD 64 F4 F1 F6  40 4F 79 FE 09 C2 64 F4  ..^.d...@Oy...d.
EB50: 0E 20 CD 64 F4 3A 78 F5  E6 07 C2 50 EB C9 21 00  . .d.:x....P..!.
EB60: 00 22 38 F5 22 3A F5 AF  32 36 F5 21 80 00 22 3C  ."8.":..26.!.."<
EB70: F5 CD 3A ED C3 BE EB C3  B2 EB 2A 3A F5 22 34 F5  ..:.......*:."4.
EB80: C9 3A 36 F5 32 34 F5 C9  2A 32 F5 22 3C F5 C3 3A  .:6.24..*2."<..:
EB90: ED 2A 4A F5 22 34 F5 C9  C3 3D EC 2A 38 F5 22 34  .*J."4...=.*8."4
EBA0: F5 C9 CD 3E F2 CD 93 EE  C3 28 F2 2A 46 F5 22 34  ...>.....(.*F."4
EBB0: F5 C9 3A 5B F5 21 36 F5  BE C8 77 C3 BE EB 2A 3A  ..:[.!6...w...*:
EBC0: F5 3A 36 F5 4F CD C9 F3  E5 EB CD E2 EB E1 CC A1  .:6.O...........
EBD0: F4 7D 1F D8 2A 3A F5 4D  44 CD 2A EC 22 3A F5 C3  .}..*:.MD.*.":..
EBE0: 54 EC 3A 36 F5 4F CD 1B  F6 7C B5 C8 5E 23 56 23  T.:6.O...|..^#V#
EBF0: 22 3E F5 23 23 22 40 F5  23 23 22 42 F5 23 23 EB  ">.##"@.##"B.##.
EC00: 22 5C F5 21 44 F5 0E 08  CD DD F3 2A 46 F5 EB 21  "\.!D......*F..!
EC10: 4C F5 0E 0F CD DD F3 2A  51 F5 7C 21 66 F5 36 FF  L......*Q.|!f.6.
EC20: B7 CA 26 EC 36 00 3E FF  B7 C9 C5 3A 36 F5 4F 21  ..&.6.>....:6.O!
EC30: 01 00 CD D6 F3 C1 79 B5  6F 78 B4 67 C9 21 38 F5  ......y.ox.g.!8.
EC40: 4E 23 46 CD 2A EC 22 38  F5 2A 53 F5 EB 2A 3E F5  N#F.*."8.*S..*>.
EC50: 73 23 72 C9 2A 51 F5 0E  03 CD C9 F3 23 44 4D 2A  s#r.*Q......#DM*
EC60: 4A F5 36 00 23 0B 78 B1  C2 62 EC 2A 55 F5 EB 2A  J.6.#.x..b.*U..*
EC70: 4A F5 73 23 72 CD 19 ED  2A 3E F5 36 03 23 36 00  J.s#r...*>.6.#6.
EC80: CD 33 ED 0E FF CD 5B ED  CD 49 ED C8 CD 3E EE 3E  .3....[..I...>.>
EC90: E5 BE CA 83 EC 3A 31 F5  BE C2 A7 EC 23 7E D6 24  .....:1.....#~.$
ECA0: C2 A7 EC 3D 32 34 F5 0E  01 CD B2 EC CD 47 EE C3  ...=24.......G..
ECB0: 83 EC CD 3E EE 11 10 00  19 C5 0E 11 D1 0D C8 D5  ...>............
ECC0: 3A 66 F5 B7 CA CF EC C5  E5 4E 06 00 C3 D5 EC 0D  :f.......N......
ECD0: C5 4E 23 46 E5 79 B0 C4  07 ED E1 23 C1 C3 BC EC  .N#F.y.....#....
ECE0: 79 E6 07 3C 5F 57 79 0F  0F 0F E6 1F 4F 78 87 87  y..<_Wy.....Ox..
ECF0: 87 87 87 B1 4F 78 0F 0F  0F E6 1F 47 2A 4A F5 09  ....Ox.....G*J..
ED00: 7E 07 1D C2 01 ED C9 D5  CD E0 EC E6 FE C1 B1 C3  ~...............
ED10: 12 ED 0F 15 C2 12 ED 77  C9 CD 18 F6 21 59 F5 4E  .......w....!Y.N
ED20: 23 46 CD 1E F6 AF 2A 40  F5 77 23 77 2A 42 F5 77  #F....*@.w#w*B.w
ED30: 23 77 C9 21 FF FF 22 71  F5 C9 21 3C F5 C3 43 ED  #w.!.."q..!<..C.
ED40: 21 44 F5 4E 23 46 C3 24  F6 21 71 F5 7E 23 BE C0  !D.N#F.$.!q.~#..
ED50: 3C C9 CD 40 ED CD AC F1  C3 3A ED 2A 53 F5 EB 2A  <..@.....:.*S..*
ED60: 71 F5 23 22 71 F5 CD C2  F3 D2 70 ED CD 33 ED C9  q.#"q.....p..3..
ED70: 3A 71 F5 E6 03 06 05 87  05 C2 77 ED 32 70 F5 B7  :q........w.2p..
ED80: C0 C5 CD 8C ED CD 52 ED  C1 C3 09 EE 2A 71 F5 0E  ......R.....*q..
ED90: 02 CD C9 F3 22 6E F5 22  73 F5 C3 9D ED 21 6E F5  ...."n."s....!n.
EDA0: 4E 23 46 2A 42 F5 5E 23  56 2A 40 F5 7E 23 66 6F  N#F*B.^#V*@.~#fo
EDB0: 79 93 78 9A D2 C6 ED E5  2A 4C F5 7B 95 5F 7A 9C  y.x.....*L.{._z.
EDC0: 57 E1 2B C3 B0 ED E5 2A  4C F5 19 79 95 78 9C DA  W.+....*L..y.x..
EDD0: D8 ED EB E1 23 C3 C6 ED  E1 C5 D5 E5 EB 2A 59 F5  ....#........*Y.
EDE0: 19 44 4D CD 1E F6 D1 2A  40 F5 73 23 72 D1 2A 42  .DM....*@.s#r.*B
EDF0: F5 73 23 72 C1 79 93 4F  78 9A 47 2A 5C F5 EB CD  .s#r.y.Ox.G*\...
EE00: 30 F6 4D 44 C3 21 F6 0E  FF 2A 73 F5 EB 2A 57 F5  0.MD.!...*s..*W.
EE10: CD C2 F3 D0 C5 CD 31 EE  2A 48 F5 EB 2A 73 F5 19  ......1.*H..*s..
EE20: C1 0C CA 2F EE BE C8 CD  50 EE D0 CD 3D EC C9 77  .../....P...=..w
EE30: C9 0E 80 2A 44 F5 AF 86  23 0D C2 37 EE C9 2A 44  ...*D...#..7..*D
EE40: F5 3A 70 F5 C3 BD F3 CD  50 EE D8 13 72 2B 73 C9  .:p.....P...r+s.
EE50: 2A 71 F5 EB 2A 3E F5 7B  96 23 7A 9E C9 2A 32 F5  *q..*>.{.#z..*2.
EE60: 11 0F 00 19 EB 21 11 00  19 C9 CD 5D EE 7E 32 6C  .....!.....].~2l
EE70: F5 EB 7E 32 6A F5 CD 36  F3 3A 50 F5 A6 32 6B F5  ..~2j..6.:P..2k.
EE80: C9 CD 5D EE 3A 61 F5 4F  3A 6C F5 81 77 EB 3A 6A  ..].:a.O:l..w.:j
EE90: F5 77 C9 0E 0C CD AE F2  CD 49 ED C8 0E 00 1E 0C  .w.......I......
EEA0: CD 6F F3 CD C6 F2 C3 98  EE CD 2F F2 CD 3E F2 C3  .o......../..>..
EEB0: 6B F2 CD 3E F2 C3 13 F1  0E 00 2A 32 F5 7E FE 3F  k..>......*2.~.?
EEC0: CA CB EE CD 2F F2 CD 3E  F2 0E 0F CD AE F2 C3 5C  ..../..>.......\
EED0: F3 2A 64 F5 22 32 F5 CD  3E F2 CD C6 F2 C3 5C F3  .*d."2..>.....\.
EEE0: CD 3E F2 CD F1 F0 C3 28  F2 CD 3E F2 CD 2B EF C9  .>.....(..>..+..
EEF0: CD 3E F2 CD 6E EF C9 CD  2F F2 CD 3E F2 C3 BB F0  .>..n.../..>....
EF00: CD 3E F2 CD 96 F0 C3 28  F2 CD 3E EE 11 09 00 19  .>.....(..>.....
EF10: 7E 17 D0 C3 AD F4 CD 1D  EF C8 C3 A7 F4 2A 38 F5  ~............*8.
EF20: 3A 36 F5 4F CD C9 F3 7D  E6 1B C9 3E 01 32 61 F5  :6.O...}...>.2a.
EF30: 3E FF 32 5F F5 CD 6A EE  3A 6C F5 21 6A F5 BE DA  >.2_..j.:l.!j...
EF40: 55 EF FE 80 C2 6B EF CD  33 F0 AF 32 6C F5 3A 34  U....k..3..2l.:4
EF50: F5 B7 C2 6B EF CD FC F1  CD 09 F2 CA 6B EF CD 0F  ...k........k...
EF60: F2 CD 9D ED CD AC F1 CD  81 EE C9 C3 45 F3 3E 01  ............E.>.
EF70: 32 61 F5 3E 00 32 5F F5  CD 16 EF 2A 32 F5 CD 0C  2a.>.2_....*2...
EF80: EF CD 6A EE 3A 6C F5 FE  80 DA 90 EF CD 45 F3 C9  ..j.:l.......E..
EF90: CD FC F1 CD 09 F2 0E 00  C2 E3 EF CD 84 F3 32 62  ..............2b
EFA0: F5 01 00 00 B7 CA AF EF  4F 0B CD A4 F3 44 4D CD  ........O....DM.
EFB0: C2 F1 7D B4 C2 BD EF 3E  02 32 34 F5 C9 22 6E F5  ..}....>.24.."n.
EFC0: EB 2A 32 F5 01 10 00 09  3A 66 F5 B7 3A 62 F5 CA  .*2.....:f..:b..
EFD0: D9 EF CD BD F3 73 C3 E1  EF 4F 06 00 09 09 72 23  .....s...O....r#
EFE0: 73 0E 02 3A 34 F5 B7 C0  C5 CD 0F F2 CD 9D ED C1  s..:4...........
EFF0: C5 CD A4 F1 C1 3A 6C F5  21 6A F5 BE DA 03 F0 77  .....:l.!j.....w
F000: 34 0E 02 0D 0D C2 10 F0  F5 CD 35 F2 E6 7F 77 F1  4.........5..w.
F010: FE 7F C2 30 F0 3A 61 F5  B7 CA 30 F0 CD 81 EE CD  ..0.:a...0.....
F020: 33 F0 21 34 F5 7E B7 C2  2E F0 3D 32 6C F5 36 00  3.!4.~....=2l.6.
F030: C3 81 EE AF 32 5E F5 CD  13 F1 CD 49 ED C8 2A 32  ....2^.....I..*2
F040: F5 01 0C 00 09 7E 3C E6  1F 77 CA 5C F0 47 3A 50  .....~<..w.\.G:P
F050: F5 A0 21 5E F5 A6 CA 67  F0 C3 85 F0 01 02 00 09  ..!^...g........
F060: 34 7E E6 0F CA 90 F0 0E  0F CD AE F2 CD 49 ED C2  4~...........I..
F070: 85 F0 3A 5F F5 3C CA 90  F0 CD BB F0 CD 49 ED CA  ..:_.<.......I..
F080: 90 F0 C3 88 F0 CD 74 F2  CD 6A EE AF 32 34 F5 C9  ......t..j..24..
F090: CD 45 F3 C3 3E F3 CD 16  EF 0E 0C CD AE F2 2A 32  .E..>.........*2
F0A0: F5 7E 11 10 00 19 77 CD  49 ED C8 CD 09 EF 0E 10  .~....w.I.......
F0B0: 1E 0C CD 6F F3 CD C6 F2  C3 A7 F0 CD 16 EF 2A 32  ...o..........*2
F0C0: F5 E5 21 37 F5 22 32 F5  0E 01 CD AE F2 CD 49 ED  ..!7."2.......I.
F0D0: E1 22 32 F5 C8 EB 21 0F  00 19 0E 11 AF 77 23 0D  ."2...!......w#.
F0E0: C2 DD F0 21 0D 00 19 77  CD 47 EE CD 68 F3 C3 3E  ...!...w.G..h..>
F0F0: F3 CD 16 EF 0E 0C CD AE  F2 CD 49 ED C8 CD 09 EF  ..........I.....
F100: CD 3E EE 36 E5 0E 00 CD  B2 EC CD 96 F1 CD C6 F2  .>.6............
F110: C3 F9 F0 AF 32 34 F5 CD  1D EF C0 CD 35 F2 E6 80  ....24......5...
F120: C0 0E 0F CD AE F2 CD 49  ED C8 01 10 00 CD 3E EE  .......I......>.
F130: 09 EB 2A 32 F5 09 0E 10  3A 66 F5 B7 CA 53 F1 7E  ..*2....:f...S.~
F140: B7 1A C2 46 F1 77 B7 C2  4C F1 7E 12 BE C2 8B F1  ...F.w..L.~.....
F150: C3 68 F1 CD B4 F1 EB CD  B4 F1 EB 1A BE C2 8B F1  .h..............
F160: 13 23 1A BE C2 8B F1 0D  13 23 0D C2 38 F1 01 EC  .#.......#..8...
F170: FF 09 EB 09 1A BE DA 82  F1 77 01 03 00 09 EB 09  .........w......
F180: 7E 12 3E FF 32 5E F5 CD  90 F1 C9 21 34 F5 35 C9  ~.>.2^.....!4.5.
F190: CD 8C ED C3 96 F1 CD 07  EE CD 40 ED 0E 01 CD A4  ..........@.....
F1A0: F1 C3 3A ED CD 2A F6 B7  C2 C6 F4 C9 CD 27 F6 B7  ..:..*.......'..
F1B0: C2 C6 F4 C9 7E 23 B6 2B  C0 1A 77 13 23 1A 77 1B  ....~#.+..w.#.w.
F1C0: 2B C9 50 59 79 B0 CA D5  F1 0B D5 C5 CD E0 EC 1F  +.PYy...........
F1D0: D2 F0 F1 C1 D1 2A 51 F5  7B 95 7A 9C D2 F8 F1 13  .....*Q.{.z.....
F1E0: C5 D5 42 4B CD E0 EC 1F  D2 F0 F1 D1 C1 C3 C4 F1  ..BK............
F1F0: 17 3C CD 12 ED E1 D1 C9  21 00 00 C9 CD 84 F3 4F  .<......!......O
F200: 06 00 CD A4 F3 22 6E F5  C9 2A 6E F5 7D B4 C9 3A  ....."n..*n.}..:
F210: 4E F5 2A 6E F5 29 3D C2  15 F2 3A 4F F5 4F 3A 6C  N.*n.)=...:O.O:l
F220: F5 A1 B5 6F 22 6E F5 C9  3A 60 F5 32 34 F5 C9 CD  ...o"n..:`.24...
F230: 35 F2 36 00 C9 2A 32 F5  11 0E 00 19 7E C9 3E FF  5.6..*2.....~.>.
F240: 32 67 F5 2A 32 F5 7E E6  1F 3D 32 5B F5 FE 1E D2  2g.*2.~..=2[....
F250: 62 F2 3A 36 F5 32 68 F5  7E 32 69 F5 E6 E0 77 CD  b.:6.2h.~2i...w.
F260: B2 EB 3A 31 F5 2A 32 F5  B6 77 C9 0E 0F CD AE F2  ..:1.*2..w......
F270: CD 49 ED C8 CD 36 F3 7E  F5 E5 CD 3E EE EB 2A 32  .I...6.~...>..*2
F280: F5 0E 20 D5 CD DD F3 CD  3E F3 D1 21 0C 00 19 4E  .. .....>..!...N
F290: 21 0F 00 19 46 E1 F1 77  79 BE 78 CA A5 F2 3E 00  !...F..wy.x...>.
F2A0: DA A5 F2 3E 80 2A 32 F5  11 0F 00 19 77 C9 3E FF  ...>.*2.....w.>.
F2B0: 32 60 F5 21 63 F5 71 2A  32 F5 22 64 F5 CD 33 ED  2`.!c.q*2."d..3.
F2C0: CD 19 ED C3 C6 F2 0E 00  CD 5B ED CD 49 ED CA 2D  .........[..I..-
F2D0: F3 2A 64 F5 EB 1A FE E5  CA E3 F2 D5 CD 50 EE D1  .*d..........P..
F2E0: D2 2D F3 CD 3E EE 3A 63  F5 4F 06 00 79 B7 CA 1C  .-..>.:c.O..y...
F2F0: F3 1A FE 3F CA 15 F3 78  FE 0D CA 15 F3 FE 0C 1A  ...?...x........
F300: CA 0C F3 96 E6 7F C2 C6  F2 C3 15 F3 C5 4E CD 4B  ............N.K
F310: F3 C1 C2 C6 F2 13 23 04  0D C3 EC F2 3A 71 F5 E6  ......#.....:q..
F320: 03 32 34 F5 21 60 F5 7E  17 D0 AF 77 C9 CD 33 ED  .24.!`.~...w..3.
F330: 3E FF 32 34 F5 C9 2A 32  F5 11 0C 00 19 C9 CD 35  >.24..*2.......5
F340: F2 F6 80 77 C9 3E 01 32  34 F5 C9 C5 F5 3A 50 F5  ...w.>.24....:P.
F350: 2F 47 79 A0 4F F1 A0 91  E6 1F C1 C9 2A 44 F5 EB  /Gy.O.......*D..
F360: 2A 3C F5 0E 80 C3 DD F3  0E 00 1E 20 C3 6F F3 D5  *<......... .o..
F370: 06 00 2A 32 F5 09 EB CD  3E EE C1 CD DD F3 CD 8C  ..*2....>.......
F380: ED C3 96 F1 21 4E F5 4E  3A 6C F5 B7 1F 0D C2 8B  ....!N.N:l......
F390: F3 47 3E 08 96 4F 3A 6B  F5 0D CA A2 F3 B7 17 C3  .G>..O:k........
F3A0: 99 F3 80 C9 2A 32 F5 11  10 00 19 09 3A 66 F5 B7  ....*2......:f..
F3B0: CA B7 F3 6E 26 00 C9 09  56 23 5E EB C9 85 6F D0  ...n&...V#^...o.
F3C0: 24 C9 7B 95 6F 7A 9C 67  C9 0C 0D C8 7C B7 1F 67  $.{.oz.g....|..g
F3D0: 7D 1F 6F C3 CA F3 0C 0D  C8 29 C3 D7 F3 0C 0D C8  }.o......)......
F3E0: 1A 77 13 23 C3 DE F3 21  7A F5 7E 36 00 B7 C0 C3  .w.#...!z.~6....
F3F0: 09 F6 FE 0D C8 FE 0A C8  FE 09 C8 FE 08 C8 FE 20  ............... 
F400: C9 CD E7 F3 CD F2 F3 D8  F5 4F CD 4A EB F1 C9 3A  .........O.J...:
F410: 7A F5 B7 C2 31 F4 CD 06  F6 E6 01 C8 CD 09 F6 FE  z...1...........
F420: 13 C2 2E F4 CD 09 F6 FE  03 CA 00 00 AF C9 32 7A  ..............2z
F430: F5 3E FF C9 0E 23 CD 64  F4 CD 4C F4 3A 78 F5 21  .>...#.d..L.:x.!
F440: 77 F5 BE D0 0E 20 CD 64  F4 C3 3C F4 0E 0D CD 64  w.... .d..<....d
F450: F4 0E 0A C3 64 F4 0A FE  24 C8 03 C5 4F CD 4A EB  ....d...$...O.J.
F460: C1 C3 56 F4 3A 76 F5 B7  C2 7E F4 C5 CD 0F F4 C1  ..V.:v...~......
F470: C5 CD 0C F6 C1 C5 3A 79  F5 B7 C4 0F F6 C1 79 21  ......:y......y!
F480: 78 F5 FE 7F C8 34 FE 20  D0 35 7E B7 C8 79 FE 08  x...4. .5~..y..
F490: C2 95 F4 35 C9 FE 0A C0  36 00 C9 3E 20 32 34 F5  ...5....6..> 24.
F4A0: C9 21 C0 F4 C3 B9 F4 21  C2 F4 C3 B9 F4 21 C4 F4  .!.....!.....!..
F4B0: C3 B9 F4 21 BE F4 C3 B9  F4 5E 23 56 EB E9 CC F4  ...!.....^#V....
F4C0: D8 F4 DE F4 E4 F4 21 16  F5 C3 B9 F4 21 16 F5 CD  ......!.....!...
F4D0: ED F4 FE 03 CA 00 00 C9  21 21 F5 C3 E7 F4 21 2D  ........!!....!-
F4E0: F5 C3 E7 F4 21 28 F5 CD  ED F4 C3 00 00 E5 CD 4C  ....!(.........L
F4F0: F4 3A 36 F5 C6 41 32 12  F5 01 06 F5 CD 56 F4 C1  .:6..A2......V..
F500: CD 56 F4 C3 E7 F3 42 64  6F 73 20 45 72 72 20 4F  .V....Bdos Err O
F510: 6E 20 20 3A 20 24 42 61  64 20 53 65 63 74 6F 72  n  : $Bad Sector
F520: 24 53 65 6C 65 63 74 24  46 69 6C 65 20 52 2F 4F  $Select$File R/O
F530: 24 00 00 00 00 00 FF E5  00 00 00 00 80 00 00 00  $...............
F540: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F550: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F560: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F570: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F580: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F590: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F5A0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F5B0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
