E000: C3 03 E0 31 F0 E7 C5 79  1F 1F 1F 1F E6 0F 5F CD  ...1...y......_.
E010: 01 E1 CD 06 E1 32 0E E7  C1 79 E6 0F 32 04 00 CD  .....2...y..2...
E020: 0B E1 3A 3B E7 B7 C2 3F  E0 31 F0 E7 CD 38 E3 CD  ..:;...?.1...8..
E030: 11 E1 C6 41 CD 48 E3 3E  3E CD 48 E3 CD 76 E0 11  ...A.H.>>.H..v..
E040: 80 00 CD 5C E1 CD 11 E1  32 35 E7 CD AA E1 C4 A0  ...\....25......
E050: E3 3A 36 E7 B7 C2 1B E6  CD 09 E3 21 68 E0 5F 16  .:6........!h._.
E060: 00 19 19 7E 23 66 6F E9  ED E3 95 E4 D3 E4 23 E5  ...~#fo.......#.
E070: 86 E5 04 E6 1B E6 3A 0E  E7 B7 CA D3 E0 3A 35 E7  ......:......:5.
E080: B7 3E 00 C4 0B E1 11 0F  E7 CD 16 E1 CA D3 E0 3A  .>.............:
E090: 11 E7 3D 32 12 E7 11 0F  E7 CD 34 E1 C2 D3 E0 11  ..=2......4.....
E0A0: 3B E7 21 80 00 06 80 CD  6F E3 21 10 E7 36 00 23  ;.!.....o.!..6.#
E0B0: 35 11 0F E7 CD 25 E1 CA  D3 E0 3A 35 E7 B7 C4 0B  5....%....:5....
E0C0: E1 21 3C E7 CD 53 E3 CD  6E E1 CA E4 E0 CD 7C E1  .!<..S..n.....|.
E0D0: C3 7C E1 CD 7C E1 CD 94  E1 0E 0A 11 3A E7 CD 05  .|..|.......:...
E0E0: 00 CD A3 E1 21 3B E7 46  23 78 B7 CA F7 E0 7E CD  ....!;.F#x....~.
E0F0: 86 E3 77 05 C3 E8 E0 77  21 3C E7 22 BC E7 C9 1E  ..w....w!<."....
E100: FF 0E 20 C3 05 00 0E 0D  C3 05 00 5F 0E 0E C3 05  .. ........_....
E110: 00 0E 19 C3 05 00 0E 0F  C3 66 E1 AF 32 33 E7 11  .........f..23..
E120: 13 E7 C3 16 E1 0E 10 C3  66 E1 0E 13 C3 05 00 0E  ........f.......
E130: 16 C3 66 E1 0E 14 C3 61  E1 11 13 E7 C3 34 E1 0E  ..f....a.....4..
E140: 15 C3 61 E1 0E 11 C3 66  E1 11 13 E7 C3 44 E1 0E  ..a....f.....D..
E150: 12 C3 66 E1 0E 17 C3 05  00 11 80 00 0E 1A C3 05  ..f.............
E160: 00 CD 05 00 B7 C9 CD 05  00 32 34 E7 3C C9 0E 0B  .........24.<...
E170: CD 05 00 B7 C8 0E 01 CD  05 00 B7 C9 21 0E E7 7E  ............!..~
E180: B7 C8 36 00 AF CD 0B E1  11 0F E7 CD 2A E1 3A 35  ..6.........*.:5
E190: E7 C3 0B E1 CD FF E0 87  87 87 87 21 35 E7 B6 32  ...........!5..2
E1A0: 04 00 C9 3A 35 E7 32 04  00 C9 3E 00 21 13 E7 CD  ...:5.2...>.!...
E1B0: 78 E3 E5 E5 AF 32 36 E7  2A BC E7 EB CD 5C E2 EB  x....26.*....\..
E1C0: 22 38 E7 EB E1 1A B7 CA  D5 E1 DE 40 47 13 1A FE  "8.........@G...
E1D0: 3A CA DC E1 1B 3A 35 E7  77 C3 E2 E1 78 32 36 E7  :....:5.w...x26.
E1E0: 70 13 06 08 CD 66 E2 CA  05 E2 23 FE 2A C2 F5 E1  p....f....#.*...
E1F0: 36 3F C3 F7 E1 77 13 05  C2 E4 E1 CD 66 E2 CA 0C  6?...w......f...
E200: E2 13 C3 FB E1 23 36 20  05 C2 05 E2 06 03 FE 2E  .....#6 ........
E210: C2 35 E2 13 CD 66 E2 CA  35 E2 23 FE 2A C2 25 E2  .5...f..5.#.*.%.
E220: 36 3F C3 27 E2 77 13 05  C2 14 E2 CD 66 E2 CA 3C  6?.'.w......f..<
E230: E2 13 C3 2B E2 23 36 20  05 C2 35 E2 06 03 23 36  ...+.#6 ..5...#6
E240: 00 05 C2 3E E2 EB 22 BC  E7 E1 01 0B 00 23 7E FE  ...>.."......#~.
E250: 3F C2 55 E2 04 0D C2 4D  E2 78 B7 C9 1A B7 C8 FE  ?.U....M.x......
E260: 20 C0 13 C3 5C E2 1A B7  C8 FE 20 DA A0 E3 C8 FE   ...\..... .....
E270: 3D C8 FE 5F C8 FE 2E C8  FE 3A C8 FE 3B C8 FE 3C  =.._.....:..;..<
E280: C8 FE 3E C8 C9 CD AA E1  3A 36 E7 B7 C2 A0 E3 21  ..>.....:6.....!
E290: 14 E7 01 0B 00 7E FE 20  CA C0 E2 23 D6 30 FE 0A  .....~. ...#.0..
E2A0: D2 A0 E3 57 78 E6 E0 C2  A0 E3 78 07 07 07 80 DA  ...Wx.....x.....
E2B0: A0 E3 80 DA A0 E3 82 DA  A0 E3 47 0D C2 95 E2 C9  ..........G.....
E2C0: 7E FE 20 C2 A0 E3 23 0D  C2 C0 E2 78 C9 44 49 52  ~. ...#....x.DIR
E2D0: 20 45 52 41 20 54 59 50  45 53 41 56 45 52 45 4E   ERA TYPESAVEREN
E2E0: 20 55 53 45 52 00 00 00  00 00 00 11 E5 E2 21 00   USER.........!.
E2F0: E8 06 06 1A BE C2 FF E2  13 23 05 C2 F3 E2 C9 21  .........#.....!
E300: F3 76 22 00 E0 21 00 E0  E9 21 CD E2 0E 00 79 FE  .v"..!...!....y.
E310: 06 D0 11 14 E7 06 04 1A  BE C2 2A E3 13 23 05 C2  ..........*..#..
E320: 17 E3 1A FE 20 C2 2F E3  79 C9 23 05 C2 2A E3 0C  .... ./.y.#..*..
E330: C3 0E E3 3E 20 C3 42 E3  3E 0D CD 42 E3 3E 0A C3  ...> .B.>..B.>..
E340: 42 E3 C5 CD 48 E3 C1 C9  5F 0E 02 C3 05 00 C5 CD  B...H..._.......
E350: 38 E3 E1 7E B7 C8 23 E5  CD 48 E3 E1 C3 53 E3 01  8..~..#..H...S..
E360: 65 E3 C3 4E E3 4E 4F 20  46 49 4C 45 00 06 03 7E  e..N.NO FILE...~
E370: 12 23 13 05 C2 6F E3 C9  85 6F D0 24 C9 21 80 00  .#...o...o.$.!..
E380: 81 CD 78 E3 7E C9 FE 61  D8 FE 7B D0 E6 5F C9 01  ..x.~..a..{.._..
E390: 95 E3 C3 4E E3 52 45 41  44 20 45 52 52 4F 52 00  ...N.READ ERROR.
E3A0: CD 38 E3 2A 38 E7 7E FE  20 CA B9 E3 B7 CA B9 E3  .8.*8.~. .......
E3B0: E5 CD 48 E3 E1 23 C3 A6  E3 3E 3F CD 48 E3 CD 38  ..H..#...>?.H..8
E3C0: E3 CD 7C E1 C3 29 E0 3A  36 E7 B7 C8 3D 21 35 E7  ..|..).:6...=!5.
E3D0: BE C8 3A 35 E7 C3 0B E1  CD C7 E3 CD AA E1 3A 14  ..:5..........:.
E3E0: E7 D6 20 21 36 E7 B6 C2  A0 E3 C3 29 E0 CD AA E1  .. !6......)....
E3F0: CD FC E6 21 14 E7 7E FE  20 C2 05 E4 06 0B 36 3F  ...!..~. .....6?
E400: 23 05 C2 FE E3 1E 00 D5  CD 49 E1 CC 5F E3 CA 91  #........I.._...
E410: E4 3A 34 E7 0F 0F 0F E6  60 4F 3E 0A CD 7D E3 17  .:4.....`O>..}..
E420: DA 85 E4 D1 7B 1C D5 E6  03 F5 C2 42 E4 CD 38 E3  ....{......B..8.
E430: C5 CD 11 E1 C1 C6 41 CD  42 E3 3E 3A CD 42 E3 C3  ......A.B.>:.B..
E440: 4A E4 CD 33 E3 3E 3A CD  42 E3 CD 33 E3 06 01 78  J..3.>:.B..3...x
E450: CD 7D E3 E6 7F FE 20 C2  6F E4 F1 F5 FE 03 C2 6D  .}... .o......m
E460: E4 3E 09 CD 7D E3 E6 7F  FE 20 CA 84 E4 3E 20 CD  .>..}... ...> .
E470: 42 E3 04 78 FE 0C D2 84  E4 FE 09 C2 4F E4 CD 33  B..x........O..3
E480: E3 C3 4F E4 F1 CD 6E E1  C2 91 E4 CD 4F E1 C3 0E  ..O...n.....O...
E490: E4 D1 C3 D8 E3 CD AA E1  FE 0B C2 B8 E4 01 C8 E4  ................
E4A0: CD 4E E3 CD 76 E0 21 3B  E7 35 C2 29 E0 23 7E FE  .N..v.!;.5.).#~.
E4B0: 59 C2 29 E0 23 22 BC E7  CD FC E6 11 13 E7 CD 2A  Y.).#".........*
E4C0: E1 3C CC 5F E3 C3 D8 E3  41 4C 4C 20 28 59 2F 4E  .<._....ALL (Y/N
E4D0: 29 3F 00 CD AA E1 C2 A0  E3 CD FC E6 CD 1B E1 CA  )?..............
E4E0: 1D E5 CD 38 E3 21 37 E7  36 FF 21 37 E7 7E FE 80  ...8.!7.6.!7.~..
E4F0: DA FD E4 E5 CD 39 E1 E1  C2 16 E5 AF 77 34 21 80  .....9......w4!.
E500: 00 CD 78 E3 7E FE 1A CA  D8 E3 CD 48 E3 CD 6E E1  ..x.~......H..n.
E510: C2 D8 E3 C3 EA E4 3D CA  D8 E3 CD 8F E3 CD C7 E3  ......=.........
E520: C3 A0 E3 CD 85 E2 F5 CD  AA E1 C2 A0 E3 CD FC E6  ................
E530: 11 13 E7 D5 CD 2A E1 D1  CD 2F E1 CA 71 E5 AF 32  .....*.../..q..2
E540: 33 E7 F1 6F 26 00 29 11  00 01 7C B5 CA 67 E5 2B  3..o&.)...|..g.+
E550: E5 21 80 00 19 E5 CD 5C  E1 11 13 E7 CD 3F E1 D1  .!.....\.....?..
E560: E1 C2 71 E5 C3 4A E5 11  13 E7 CD 25 E1 3C C2 77  ..q..J.....%.<.w
E570: E5 01 7D E5 CD 4E E3 CD  59 E1 C3 D8 E3 4E 4F 20  ..}..N..Y....NO 
E580: 53 50 41 43 45 00 CD AA  E1 C2 A0 E3 3A 36 E7 F5  SPACE.......:6..
E590: CD FC E6 CD 49 E1 C2 EF  E5 21 13 E7 11 23 E7 06  ....I....!...#..
E5A0: 10 CD 6F E3 2A BC E7 EB  CD 5C E2 FE 3D CA B5 E5  ..o.*....\..=...
E5B0: FE 5F C2 E9 E5 EB 23 22  BC E7 CD AA E1 C2 E9 E5  ._....#"........
E5C0: F1 47 21 36 E7 7E B7 CA  CF E5 B8 70 C2 E9 E5 70  .G!6.~.....p...p
E5D0: AF 32 13 E7 CD 49 E1 CA  E3 E5 11 13 E7 CD 54 E1  .2...I........T.
E5E0: C3 D8 E3 CD 5F E3 C3 D8  E3 CD C7 E3 C3 A0 E3 01  ...._...........
E5F0: F8 E5 CD 4E E3 C3 D8 E3  46 49 4C 45 20 45 58 49  ...N....FILE EXI
E600: 53 54 53 00 CD 85 E2 FE  10 D2 A0 E3 5F 3A 14 E7  STS........._:..
E610: FE 20 CA A0 E3 CD 01 E1  C3 DB E3 CD EB E2 3A 14  . ............:.
E620: E7 FE 20 C2 3A E6 3A 36  E7 B7 CA DB E3 3D 32 35  .. .:.:6.....=25
E630: E7 CD A3 E1 CD 0B E1 C3  DB E3 11 1C E7 1A FE 20  ............... 
E640: C2 A0 E3 D5 CD FC E6 D1  21 F9 E6 CD 6D E3 CD 1B  ........!...m...
E650: E1 CA E1 E6 21 00 01 E5  EB CD 5C E1 11 13 E7 CD  ....!.....\.....
E660: 34 E1 C2 77 E6 E1 11 80  00 19 11 00 E0 7D 93 7C  4..w.........}.|
E670: 9A D2 E7 E6 C3 57 E6 E1  3D C2 E7 E6 CD C7 E3 CD  .....W..=.......
E680: AA E1 21 36 E7 E5 7E 32  13 E7 3E 10 CD AC E1 E1  ..!6..~2..>.....
E690: 7E 32 23 E7 AF 32 33 E7  11 5C 00 21 13 E7 06 21  ~2#..23..\.!...!
E6A0: CD 6F E3 21 3C E7 7E B7  CA B4 E6 FE 20 CA B4 E6  .o.!<.~..... ...
E6B0: 23 C3 A6 E6 06 00 11 81  00 7E 12 B7 CA C5 E6 04  #........~......
E6C0: 23 13 C3 B9 E6 78 32 80  00 CD 38 E3 CD 59 E1 CD  #....x2...8..Y..
E6D0: 94 E1 CD 00 01 31 F0 E7  CD A3 E1 CD 0B E1 C3 29  .....1.........)
E6E0: E0 CD C7 E3 C3 A0 E3 01  F0 E6 CD 4E E3 C3 D8 E3  ...........N....
E6F0: 42 41 44 20 4C 4F 41 44  00 43 4F 4D AF 32 13 E7  BAD LOAD.COM.2..
E700: 3A 36 E7 B7 C8 3D 21 35  E7 BE C8 C3 0B E1 00 00  :6...=!5........
E710: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E720: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E730: 00 00 00 00 00 00 00 00  00 00 7F 00 20 20 20 20  ...........    
E740: 20 20 20 20 20 20 20 20  20 20 20 20 43 4F 50 59              COPY
E750: 52 49 47 48 54 20 28 43  29 20 31 39 37 39 20 44  RIGHT (C) 1979 D
E760: 49 47 49 54 41 4C 20 52  45 53 45 41 52 43 48 20  IGITAL RESEARCH 
E770: 20 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ...............
E780: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E790: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E7A0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E7B0: 00 00 00 00 00 00 00 00  00 00 00 00 3C E7 00 00  ............<...
E7C0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E7D0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E7E0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
